spring.application.name=currency-exchange-service
server.port=8000

# Enable showing SQL statements
spring.jpa.show-sql=true

# Ensure data insertion happens after schema creation
spring.jpa.defer-datasource-initialization=true

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Let Hibernate handle table creation
spring.jpa.hibernate.ddl-auto=update

# Health and management endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
